Padmini=/Users/ctl-user/Documents/BackupTestAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/Padmini
SouthWest=/Users/ctl-user/Documents/BackupTestAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/SouthWest
JavaTPoint=/Users/ctl-user/Documents/BackupTestAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/JavaTPoint
Ryanair=/Users/ctl-user/Documents/BackupTestAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/Ryanair
